2:I[6513,[],"ClientPageRoot"]
3:I[3651,["248","static/chunks/248-63d756a887ad2e63.js","385","static/chunks/app/privacy/page-c4d583283fa8885b.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[8070,["868","static/chunks/868-7010c8f017bac1fc.js","349","static/chunks/349-890693c09f7c3264.js","248","static/chunks/248-63d756a887ad2e63.js","464","static/chunks/464-d1e16f92e86e96b9.js","185","static/chunks/app/layout-c364598b07e5c726.js"],"SettingsProvider"]
7:I[9257,["868","static/chunks/868-7010c8f017bac1fc.js","349","static/chunks/349-890693c09f7c3264.js","248","static/chunks/248-63d756a887ad2e63.js","464","static/chunks/464-d1e16f92e86e96b9.js","185","static/chunks/app/layout-c364598b07e5c726.js"],"LocaleHydrator"]
8:"$Sreact.suspense"
9:I[1366,["868","static/chunks/868-7010c8f017bac1fc.js","349","static/chunks/349-890693c09f7c3264.js","248","static/chunks/248-63d756a887ad2e63.js","464","static/chunks/464-d1e16f92e86e96b9.js","185","static/chunks/app/layout-c364598b07e5c726.js"],"default"]
a:I[9966,["868","static/chunks/868-7010c8f017bac1fc.js","349","static/chunks/349-890693c09f7c3264.js","248","static/chunks/248-63d756a887ad2e63.js","464","static/chunks/464-d1e16f92e86e96b9.js","185","static/chunks/app/layout-c364598b07e5c726.js"],"default"]
0:["JEfw86tASs4J5ePOcDFtj",[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["privacy",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","privacy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"antialiased","children":[["$","$L6",null,{"children":[["$","$L7",null,{}],["$","$8",null,{"fallback":null,"children":["$","$L9",null,{}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}],["$","$La",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/041fe33be8def50a.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lb"]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"bitsbarter - Local Classifieds in Bitcoin"}],["$","meta","3",{"name":"description","content":"Local classifieds in sats or BTC. Built-in chat and Lightning escrow for safer meetups."}],["$","meta","4",{"name":"keywords","content":"bitcoin,classifieds,local,escrow,lightning"}],["$","link","5",{"rel":"icon","href":"/icon.svg?c5bc2a2b27cfd7d0","type":"image/svg+xml","sizes":"any"}]]
1:null
