2:I[6513,[],"ClientPageRoot"]
3:I[8836,["248","static/chunks/248-ac848b7246bd7c66.js","571","static/chunks/app/terms/page-0dd0a732dcd7bde5.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[9257,["868","static/chunks/868-7010c8f017bac1fc.js","563","static/chunks/563-ca28efbcb0039171.js","248","static/chunks/248-ac848b7246bd7c66.js","933","static/chunks/933-f71c410a7941f0bb.js","185","static/chunks/app/layout-cd6b40e3cc7ba90f.js"],"LocaleHydrator"]
7:I[7807,["868","static/chunks/868-7010c8f017bac1fc.js","563","static/chunks/563-ca28efbcb0039171.js","248","static/chunks/248-ac848b7246bd7c66.js","933","static/chunks/933-f71c410a7941f0bb.js","185","static/chunks/app/layout-cd6b40e3cc7ba90f.js"],"ThemeProvider"]
8:I[1366,["868","static/chunks/868-7010c8f017bac1fc.js","563","static/chunks/563-ca28efbcb0039171.js","248","static/chunks/248-ac848b7246bd7c66.js","933","static/chunks/933-f71c410a7941f0bb.js","185","static/chunks/app/layout-cd6b40e3cc7ba90f.js"],"default"]
9:I[9966,["868","static/chunks/868-7010c8f017bac1fc.js","563","static/chunks/563-ca28efbcb0039171.js","248","static/chunks/248-ac848b7246bd7c66.js","933","static/chunks/933-f71c410a7941f0bb.js","185","static/chunks/app/layout-cd6b40e3cc7ba90f.js"],"default"]
0:["xyR5cCm_2QYxdrqKbMciB",[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["terms",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","terms","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#f97316"}],["$","link",null,{"rel":"icon","href":"/icon.svg"}],["$","link",null,{"rel":"apple-touch-icon","href":"/icon.svg"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}]]}],["$","body",null,{"className":"__className_e8ce0c","children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L8",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],["$","$L9",null,{}]]}]}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4c3aaad7ad0d6e6e.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$La"]]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"bitsbarter - Bitcoin-native Marketplace"}],["$","meta","3",{"name":"description","content":"The Bitcoin-native marketplace for buying, selling, and trading goods and services."}],["$","meta","4",{"name":"author","content":"bitsbarter"}],["$","meta","5",{"name":"keywords","content":"Bitcoin,marketplace,trading,buy,sell,crypto"}],["$","meta","6",{"name":"creator","content":"bitsbarter"}],["$","meta","7",{"name":"publisher","content":"bitsbarter"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","12",{"property":"og:title","content":"bitsbarter - Bitcoin-native Marketplace"}],["$","meta","13",{"property":"og:description","content":"The Bitcoin-native marketplace for buying, selling, and trading goods and services."}],["$","meta","14",{"property":"og:url","content":"https://bitsbarter.com"}],["$","meta","15",{"property":"og:site_name","content":"bitsbarter"}],["$","meta","16",{"property":"og:locale","content":"en_US"}],["$","meta","17",{"property":"og:type","content":"website"}],["$","meta","18",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","19",{"name":"twitter:title","content":"bitsbarter - Bitcoin-native Marketplace"}],["$","meta","20",{"name":"twitter:description","content":"The Bitcoin-native marketplace for buying, selling, and trading goods and services."}],["$","link","21",{"rel":"icon","href":"/icon.svg?c5bc2a2b27cfd7d0","type":"image/svg+xml","sizes":"any"}],["$","meta","22",{"name":"next-size-adjust"}]]
1:null
